<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,400;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <picture class="header__logo">
          <img class="header__img" src="../IMG/logo.jpeg" alt="logo de barbyenlacocina">
      </picture>    
      <nav class="navigation">
          <ul class="menu">
              <li class="menu__item" >
                  <a class="menu__link" href="../index.html"> Inicio</a>
              </li>
              <li class="menu__item">
                  <a class="menu__link" href="./sobremi.html">Sobre mi</a> 
              </li>
              <li class="menu__item">
                  <a class="menu__link" href="./productos.html" >Productos</a>
              </li>
              <li class="menu__item">
                  <a class="menu__link" href="./recetas.html" >Recetas</a>
              </li>
              <li class="menu__item">
                  <a class="menu__link" href="./sumateamiequipo.html">Sumate a mi equipo</a>
              </li>
          </ul>
      </nav>    
    </header>
    <!-- fin de la barra de logo + nav -->
    <br />
    <main>
      <div class="banner">
        <img src="../IMG/bannersumate.jpg" alt="banner sumate" />
      </div>
      <div class="barby">
        <img src="../IMG/sumate.jpeg" alt="foto de Barby" width="350px" />
      </div>
      <h1>¿Por qué emprender en Essen?</h1>
      <ol>
        <h2>
          <li>Excelentes ganancias y premios.</li>
          <li>Manejas tus tiempos y podes trabajar desde donde sea, sin inversión previa.</li>
          <li>Trabajo en equipo.</li>
          <li>Crecimiento ilimitado.</li>
        </h2>
      </ol>
      <h3>
        Por eso te invito a que te des la posibilidad de crecer, de tener un
        negocio que te permita ser vos mism@. Que te permita crecer
        ilimitadamente y te desafie a superarte todos los días. Sumate al
        equipo, trabajemos junt@s!! No te pierdas la posibilidad de emprender,
        de crecer, de ser dueñ@ de tus tiempos.
      </h3>
      <br />
      <h2 class="escribime">
        Si queres saber más de emprender, escribime y te cuento ♥
      </h2>
      <form class="emprendeconmigo" action="" method="post" enctype="">
        <input type="text" name="Nombre" placeholder="Nombre y apellido" />
        <input type="tel" name="Telefono" placeholder="Telefono de contacto" />
        <input type="email" name="Email" placeholder="Correo electrónico" />
        <input type="submit" value="Enviar" />
        <br>
        <textarea name="pregunta" id="" cols="30" rows="10" placeholder="¿Por qué querés ser parte de Essen?"></textarea>
      </form>
    </main>
    <br />
    <footer>
      <p class="copyright"> &copy;2022 Barby en la cocina - TODOS LOS DERECHOS RESERVADOS</p>
      <div class="enlaces">
          <a href="https://www.facebook.com/barbyenlacocina-111170503934824/">
          <img src="../IMG/logofacebook.png" alt="Logo facebook" width="30px">
          </a>
          <a href="https://www.instagram.com/barbyenlacocina">
          <img src="../IMG/logoinstagram.png" alt="Logo instagram" width="30px">
          </a>
          <a href="https://vm.tiktok.com/ZMLcavnpE/">
          <img src="../IMG/logotiktok.png" alt="logo tiktok" width="30px">
          </a>
          <a href="https://wa.me/2236882098">
          <img src="../IMG/logowhatsapp.png" alt="logo whatsapp" width="30px">
          </a>
      </div>
  </footer>
  </body>
</html>
